{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15900\viewh16720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Drupal simple_tweet Module:\
March 22, 2010\
----------------------\
Authors: Olly Walker and Chris Bovard\
www.ventureweb.net\
www.chrisbovard.com\
Requires - Drupal 6\
\
----------------------\
Description:\
This is just a simple one Twitter Account module. This was built because we found the main Twitter module to heavy for one twitter account.\
\
----------------------\
Instructions:\
Install the module like all the rest. There is 2 permissions that have to be set (Administration of the module and viewing of tweets).\
The Administration settings are here:  /admin/settings/simple-tweet \
On this page you will be able to change the number of tweets on the multiple tweet block. There also is a single tweet block. You can also change the page url and the title for the page containing tweets.\
\
----------------------\
Features or To dos:\
1. Encrypt the password in the variable table?? But how do you decrypt it? If you encrypt it someone can reverse it and see the password. So is this needed?\
\
----------------------\
This module was mainly built by Olly Walker. I had some snippets I used in a block and he built a nice module out them.\
Thank Olly.\
\
}